SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:yaswanth@localhost:5432/postgres
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://ios_whatsapp_user:RCRvGbKKe8Z9G1Y8rm5rYGkZfGF9aFJf@dpg-cporqtqju9rs738v5000-a.oregon-postgres.render.com/ios_whatsapp
# PGPASSWORD=RCRvGbKKe8Z9G1Y8rm5rYGkZfGF9aFJf